<!doctype html>
<html lang="en" class="bg-background">
	<head>
		<link rel="icon" href="./favicon.png" />
		<link rel="manifest" href="/cipherchat.webmanifest" />

		<meta name="author" content="secondl1ght" />

		<meta name="lightning" content="lnurlp:secondl1ght@getalby.com" />
		<meta property="alby:image" content="/images/logo.png" />
		<meta property="alby:name" content="Cipherchat" />

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="theme-color" content="#10121C" />
		<meta
			name="keywords"
			content="chat, privacy, encryption, cipher, bitcoin, freedom, messaging, lightning, network, decentralized"
		/>
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://cipherchat.app/images/og.png" />
		<meta name="description" content="Encrypted messaging over the bitcoin lightning network." />

		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:image" content="https://cipherchat.app/images/og.png" />
		<meta
			property="twitter:description"
			content="Encrypted messaging over the bitcoin lightning network."
		/>
		<meta property="twitter:site" content="@cipherchat" />

		<style data-sveltekit>
			/*
! tailwindcss v3.3.2 | MIT License | https://tailwindcss.com
*/ /*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

			*,
			::before,
			::after {
				box-sizing: border-box; /* 1 */
				border-width: 0; /* 2 */
				border-style: solid; /* 2 */
				border-color: #e5e7eb; /* 2 */
			}

			::before,
			::after {
				--tw-content: '';
			}

			/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

			html {
				line-height: 1.5; /* 1 */
				-webkit-text-size-adjust: 100%; /* 2 */
				-moz-tab-size: 4; /* 3 */
				-o-tab-size: 4;
				tab-size: 4; /* 3 */
				font-family:
					ui-sans-serif,
					system-ui,
					-apple-system,
					BlinkMacSystemFont,
					'Segoe UI',
					Roboto,
					'Helvetica Neue',
					Arial,
					'Noto Sans',
					sans-serif,
					'Apple Color Emoji',
					'Segoe UI Emoji',
					'Segoe UI Symbol',
					'Noto Color Emoji'; /* 4 */
				font-feature-settings: normal; /* 5 */
				font-variation-settings: normal; /* 6 */
			}

			/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

			body {
				margin: 0; /* 1 */
				line-height: inherit; /* 2 */
			}

			/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

			hr {
				height: 0; /* 1 */
				color: inherit; /* 2 */
				border-top-width: 1px; /* 3 */
			}

			/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

			abbr:where([title]) {
				-webkit-text-decoration: underline dotted;
				text-decoration: underline dotted;
			}

			/*
Remove the default font size and weight for headings.
*/

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: inherit;
				font-weight: inherit;
			}

			/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

			a {
				color: inherit;
				text-decoration: inherit;
			}

			/*
Add the correct font weight in Edge and Safari.
*/

			b,
			strong {
				font-weight: bolder;
			}

			/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

			code,
			kbd,
			samp,
			pre {
				font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
					'Courier New', monospace; /* 1 */
				font-size: 1em; /* 2 */
			}

			/*
Add the correct font size in all browsers.
*/

			small {
				font-size: 80%;
			}

			/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}

			sub {
				bottom: -0.25em;
			}

			sup {
				top: -0.5em;
			}

			/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

			table {
				text-indent: 0; /* 1 */
				border-color: inherit; /* 2 */
				border-collapse: collapse; /* 3 */
			}

			/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

			button,
			input,
			optgroup,
			select,
			textarea {
				font-family: inherit; /* 1 */
				font-size: 100%; /* 1 */
				font-weight: inherit; /* 1 */
				line-height: inherit; /* 1 */
				color: inherit; /* 1 */
				margin: 0; /* 2 */
				padding: 0; /* 3 */
			}

			/*
Remove the inheritance of text transform in Edge and Firefox.
*/

			button,
			select {
				text-transform: none;
			}

			/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

			button,
			[type='button'],
			[type='reset'],
			[type='submit'] {
				-webkit-appearance: button; /* 1 */
				background-color: transparent; /* 2 */
				background-image: none; /* 2 */
			}

			/*
Use the modern Firefox focus style for all focusable elements.
*/

			:-moz-focusring {
				outline: auto;
			}

			/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

			:-moz-ui-invalid {
				box-shadow: none;
			}

			/*
Add the correct vertical alignment in Chrome and Firefox.
*/

			progress {
				vertical-align: baseline;
			}

			/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

			::-webkit-inner-spin-button,
			::-webkit-outer-spin-button {
				height: auto;
			}

			/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

			[type='search'] {
				-webkit-appearance: textfield; /* 1 */
				outline-offset: -2px; /* 2 */
			}

			/*
Remove the inner padding in Chrome and Safari on macOS.
*/

			::-webkit-search-decoration {
				-webkit-appearance: none;
			}

			/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

			::-webkit-file-upload-button {
				-webkit-appearance: button; /* 1 */
				font: inherit; /* 2 */
			}

			/*
Add the correct display in Chrome and Safari.
*/

			summary {
				display: list-item;
			}

			/*
Removes the default spacing and border for appropriate elements.
*/

			blockquote,
			dl,
			dd,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			hr,
			figure,
			p,
			pre {
				margin: 0;
			}

			fieldset {
				margin: 0;
				padding: 0;
			}

			legend {
				padding: 0;
			}

			ol,
			ul,
			menu {
				list-style: none;
				margin: 0;
				padding: 0;
			}

			/*
Prevent resizing textareas horizontally by default.
*/

			textarea {
				resize: vertical;
			}

			/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

			input::-moz-placeholder,
			textarea::-moz-placeholder {
				opacity: 1; /* 1 */
				color: #9ca3af; /* 2 */
			}

			input::placeholder,
			textarea::placeholder {
				opacity: 1; /* 1 */
				color: #9ca3af; /* 2 */
			}

			/*
Set the default cursor for buttons.
*/

			button,
			[role='button'] {
				cursor: pointer;
			}

			/*
Make sure disabled buttons don't get the pointer cursor.
*/
			:disabled {
				cursor: default;
			}

			/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

			img,
			svg,
			video,
			canvas,
			audio,
			iframe,
			embed,
			object {
				display: block; /* 1 */
				vertical-align: middle; /* 2 */
			}

			/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

			img,
			video {
				max-width: 100%;
				height: auto;
			}

			/* Make elements with the HTML hidden attribute stay hidden by default */
			[hidden] {
				display: none;
			}

			*,
			::before,
			::after {
				--tw-border-spacing-x: 0;
				--tw-border-spacing-y: 0;
				--tw-translate-x: 0;
				--tw-translate-y: 0;
				--tw-rotate: 0;
				--tw-skew-x: 0;
				--tw-skew-y: 0;
				--tw-scale-x: 1;
				--tw-scale-y: 1;
				--tw-pan-x: ;
				--tw-pan-y: ;
				--tw-pinch-zoom: ;
				--tw-scroll-snap-strictness: proximity;
				--tw-gradient-from-position: ;
				--tw-gradient-via-position: ;
				--tw-gradient-to-position: ;
				--tw-ordinal: ;
				--tw-slashed-zero: ;
				--tw-numeric-figure: ;
				--tw-numeric-spacing: ;
				--tw-numeric-fraction: ;
				--tw-ring-inset: ;
				--tw-ring-offset-width: 0px;
				--tw-ring-offset-color: #fff;
				--tw-ring-color: rgb(59 130 246 / 0.5);
				--tw-ring-offset-shadow: 0 0 #0000;
				--tw-ring-shadow: 0 0 #0000;
				--tw-shadow: 0 0 #0000;
				--tw-shadow-colored: 0 0 #0000;
				--tw-blur: ;
				--tw-brightness: ;
				--tw-contrast: ;
				--tw-grayscale: ;
				--tw-hue-rotate: ;
				--tw-invert: ;
				--tw-saturate: ;
				--tw-sepia: ;
				--tw-drop-shadow: ;
				--tw-backdrop-blur: ;
				--tw-backdrop-brightness: ;
				--tw-backdrop-contrast: ;
				--tw-backdrop-grayscale: ;
				--tw-backdrop-hue-rotate: ;
				--tw-backdrop-invert: ;
				--tw-backdrop-opacity: ;
				--tw-backdrop-saturate: ;
				--tw-backdrop-sepia: ;
			}

			::backdrop {
				--tw-border-spacing-x: 0;
				--tw-border-spacing-y: 0;
				--tw-translate-x: 0;
				--tw-translate-y: 0;
				--tw-rotate: 0;
				--tw-skew-x: 0;
				--tw-skew-y: 0;
				--tw-scale-x: 1;
				--tw-scale-y: 1;
				--tw-pan-x: ;
				--tw-pan-y: ;
				--tw-pinch-zoom: ;
				--tw-scroll-snap-strictness: proximity;
				--tw-gradient-from-position: ;
				--tw-gradient-via-position: ;
				--tw-gradient-to-position: ;
				--tw-ordinal: ;
				--tw-slashed-zero: ;
				--tw-numeric-figure: ;
				--tw-numeric-spacing: ;
				--tw-numeric-fraction: ;
				--tw-ring-inset: ;
				--tw-ring-offset-width: 0px;
				--tw-ring-offset-color: #fff;
				--tw-ring-color: rgb(59 130 246 / 0.5);
				--tw-ring-offset-shadow: 0 0 #0000;
				--tw-ring-shadow: 0 0 #0000;
				--tw-shadow: 0 0 #0000;
				--tw-shadow-colored: 0 0 #0000;
				--tw-blur: ;
				--tw-brightness: ;
				--tw-contrast: ;
				--tw-grayscale: ;
				--tw-hue-rotate: ;
				--tw-invert: ;
				--tw-saturate: ;
				--tw-sepia: ;
				--tw-drop-shadow: ;
				--tw-backdrop-blur: ;
				--tw-backdrop-brightness: ;
				--tw-backdrop-contrast: ;
				--tw-backdrop-grayscale: ;
				--tw-backdrop-hue-rotate: ;
				--tw-backdrop-invert: ;
				--tw-backdrop-opacity: ;
				--tw-backdrop-saturate: ;
				--tw-backdrop-sepia: ;
			}
			.static {
				position: static;
			}
			.absolute {
				position: absolute;
			}
			.relative {
				position: relative;
			}
			.bottom-20 {
				bottom: 5rem;
			}
			.left-10 {
				left: 2.5rem;
			}
			.left-6 {
				left: 1.5rem;
			}
			.right-10 {
				right: 2.5rem;
			}
			.right-6 {
				right: 1.5rem;
			}
			.top-0 {
				top: 0px;
			}
			.mx-auto {
				margin-left: auto;
				margin-right: auto;
			}
			.my-16 {
				margin-top: 4rem;
				margin-bottom: 4rem;
			}
			.my-4 {
				margin-top: 1rem;
				margin-bottom: 1rem;
			}
			.my-8 {
				margin-top: 2rem;
				margin-bottom: 2rem;
			}
			.mb-10 {
				margin-bottom: 2.5rem;
			}
			.mb-2 {
				margin-bottom: 0.5rem;
			}
			.mb-8 {
				margin-bottom: 2rem;
			}
			.ml-3 {
				margin-left: 0.75rem;
			}
			.mr-3 {
				margin-right: 0.75rem;
			}
			.mt-10 {
				margin-top: 2.5rem;
			}
			.mt-2 {
				margin-top: 0.5rem;
			}
			.mt-3 {
				margin-top: 0.75rem;
			}
			.mt-6 {
				margin-top: 1.5rem;
			}
			.mt-8 {
				margin-top: 2rem;
			}
			.block {
				display: block;
			}
			.inline-block {
				display: inline-block;
			}
			.flex {
				display: flex;
			}
			.contents {
				display: contents;
			}
			.hidden {
				display: none;
			}
			.h-16 {
				height: 4rem;
			}
			.h-5 {
				height: 1.25rem;
			}
			.min-h-\[100dvh\] {
				min-height: 100dvh;
			}
			.w-11\/12 {
				width: 91.666667%;
			}
			.w-5 {
				width: 1.25rem;
			}
			.w-full {
				width: 100%;
			}
			.max-w-4xl {
				max-width: 56rem;
			}
			.max-w-6xl {
				max-width: 72rem;
			}
			.rotate-0 {
				--tw-rotate: 0deg;
				transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate))
					skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
					scaleY(var(--tw-scale-y));
			}
			.rotate-180 {
				--tw-rotate: 180deg;
				transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate))
					skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
					scaleY(var(--tw-scale-y));
			}
			@keyframes spin {
				to {
					transform: rotate(360deg);
				}
			}
			.animate-spin {
				animation: spin 1s linear infinite;
			}
			.cursor-help {
				cursor: help;
			}
			.cursor-not-allowed {
				cursor: not-allowed;
			}
			.list-inside {
				list-style-position: inside;
			}
			.list-decimal {
				list-style-type: decimal;
			}
			.list-disc {
				list-style-type: disc;
			}
			.flex-col {
				flex-direction: column;
			}
			.flex-wrap {
				flex-wrap: wrap;
			}
			.items-start {
				align-items: flex-start;
			}
			.items-center {
				align-items: center;
			}
			.justify-center {
				justify-content: center;
			}
			.justify-around {
				justify-content: space-around;
			}
			.gap-4 {
				gap: 1rem;
			}
			.gap-8 {
				gap: 2rem;
			}
			.space-x-3 > :not([hidden]) ~ :not([hidden]) {
				--tw-space-x-reverse: 0;
				margin-right: calc(0.75rem * var(--tw-space-x-reverse));
				margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
			}
			.space-x-6 > :not([hidden]) ~ :not([hidden]) {
				--tw-space-x-reverse: 0;
				margin-right: calc(1.5rem * var(--tw-space-x-reverse));
				margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
			}
			.space-y-16 > :not([hidden]) ~ :not([hidden]) {
				--tw-space-y-reverse: 0;
				margin-top: calc(4rem * calc(1 - var(--tw-space-y-reverse)));
				margin-bottom: calc(4rem * var(--tw-space-y-reverse));
			}
			.space-y-8 > :not([hidden]) ~ :not([hidden]) {
				--tw-space-y-reverse: 0;
				margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
				margin-bottom: calc(2rem * var(--tw-space-y-reverse));
			}
			.break-all {
				word-break: break-all;
			}
			.border-2 {
				border-width: 2px;
			}
			.border-8 {
				border-width: 8px;
			}
			.border-borderIn {
				--tw-border-opacity: 1;
				border-color: rgb(12 14 22 / var(--tw-border-opacity));
			}
			.border-borderOut {
				--tw-border-opacity: 1;
				border-color: rgb(21 24 36 / var(--tw-border-opacity));
			}
			.border-b-boxBottom {
				--tw-border-opacity: 1;
				border-bottom-color: rgb(29 33 52 / var(--tw-border-opacity));
			}
			.border-l-boxTop {
				--tw-border-opacity: 1;
				border-left-color: rgb(42 47 72 / var(--tw-border-opacity));
			}
			.border-r-boxBottom {
				--tw-border-opacity: 1;
				border-right-color: rgb(29 33 52 / var(--tw-border-opacity));
			}
			.border-t-boxTop {
				--tw-border-opacity: 1;
				border-top-color: rgb(42 47 72 / var(--tw-border-opacity));
			}
			.bg-background {
				--tw-bg-opacity: 1;
				background-color: rgb(16 18 28 / var(--tw-bg-opacity));
			}
			.bg-boxFill {
				--tw-bg-opacity: 1;
				background-color: rgb(35 39 60 / var(--tw-bg-opacity));
			}
			.bg-button {
				--tw-bg-opacity: 1;
				background-color: rgb(90 127 255 / var(--tw-bg-opacity));
			}
			.p-4 {
				padding: 1rem;
			}
			.px-2 {
				padding-left: 0.5rem;
				padding-right: 0.5rem;
			}
			.py-16 {
				padding-top: 4rem;
				padding-bottom: 4rem;
			}
			.py-8 {
				padding-top: 2rem;
				padding-bottom: 2rem;
			}
			.pb-8 {
				padding-bottom: 2rem;
			}
			.text-center {
				text-align: center;
			}
			.text-lg {
				font-size: 18px;
				line-height: 28px;
			}
			.text-xl {
				font-size: 20px;
				line-height: 28px;
			}
			.text-xs {
				font-size: 12px;
				line-height: 16px;
			}
			.font-bold {
				font-weight: 700;
			}
			.uppercase {
				text-transform: uppercase;
			}
			.leading-10 {
				line-height: 2.5rem;
			}
			.leading-8 {
				line-height: 2rem;
			}
			.text-button {
				--tw-text-opacity: 1;
				color: rgb(90 127 255 / var(--tw-text-opacity));
			}
			.text-header {
				--tw-text-opacity: 1;
				color: rgb(217 231 250 / var(--tw-text-opacity));
			}
			.underline {
				text-decoration-line: underline;
			}
			.decoration-button {
				text-decoration-color: #5a7fff;
			}
			.decoration-4 {
				text-decoration-thickness: 4px;
			}
			.underline-offset-8 {
				text-underline-offset: 8px;
			}
			.opacity-25 {
				opacity: 0.25;
			}
			.opacity-50 {
				opacity: 0.5;
			}
			.opacity-75 {
				opacity: 0.75;
			}
			.blur {
				--tw-blur: blur(8px);
				filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale)
					var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia)
					var(--tw-drop-shadow);
			}
			.transition-all {
				transition-property: all;
				transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				transition-duration: 150ms;
			}
			.transition-colors {
				transition-property: color, background-color, border-color, text-decoration-color, fill,
					stroke;
				transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				transition-duration: 150ms;
			}
			.transition-transform {
				transition-property: transform;
				transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				transition-duration: 150ms;
			}

			@font-face {
				font-family: 'PressStart';
				src: url('/fonts/Press_Start_2P/PressStart2P-Regular.ttf') format('truetype');
			}

			@font-face {
				font-family: 'Roboto';
				src: url('/fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf') format('truetype');
			}

			html {
				font-family: Roboto, sans-serif;
				font-size: 16px;
				color: #6e7493;
			}

			.press-start {
				font-family: PressStart, sans-serif;
			}

			::-moz-selection {
				background-color: #5a7fff;
				color: #d9e7fa;
			}

			::selection {
				background-color: #5a7fff;
				color: #d9e7fa;
			}

			.placeholder\:text-xs::-moz-placeholder {
				font-size: 12px;
				line-height: 16px;
			}

			.placeholder\:text-xs::placeholder {
				font-size: 12px;
				line-height: 16px;
			}

			.hover\:text-button:hover {
				--tw-text-opacity: 1;
				color: rgb(90 127 255 / var(--tw-text-opacity));
			}

			.hover\:underline:hover {
				text-decoration-line: underline;
			}

			.hover\:decoration-button:hover {
				text-decoration-color: #5a7fff;
			}

			.hover\:decoration-4:hover {
				text-decoration-thickness: 4px;
			}

			.hover\:underline-offset-8:hover {
				text-underline-offset: 8px;
			}

			@media (min-width: 768px) {
				.md\:mt-0 {
					margin-top: 0px;
				}

				.md\:flex {
					display: flex;
				}

				.md\:h-24 {
					height: 6rem;
				}

				.md\:w-96 {
					width: 24rem;
				}

				.md\:w-auto {
					width: auto;
				}

				.md\:flex-row {
					flex-direction: row;
				}

				.md\:gap-10 {
					gap: 2.5rem;
				}

				.md\:gap-24 {
					gap: 6rem;
				}

				.md\:p-10 {
					padding: 2.5rem;
				}

				.md\:py-20 {
					padding-top: 5rem;
					padding-bottom: 5rem;
				}

				.md\:text-2xl {
					font-size: 24px;
					line-height: 32px;
				}

				.md\:text-base {
					font-size: 16px;
					line-height: 24px;
				}

				.md\:text-sm {
					font-size: 14px;
					line-height: 20px;
				}

				.md\:text-xl {
					font-size: 20px;
					line-height: 28px;
				}

				.md\:\!leading-\[50px\] {
					line-height: 50px !important;
				}

				.md\:leading-10 {
					line-height: 2.5rem;
				}

				.md\:placeholder\:text-base::-moz-placeholder {
					font-size: 16px;
					line-height: 24px;
				}

				.md\:placeholder\:text-base::placeholder {
					font-size: 16px;
					line-height: 24px;
				}
			}

			@media (min-width: 1024px) {
				.lg\:mb-16 {
					margin-bottom: 4rem;
				}

				.lg\:mt-16 {
					margin-top: 4rem;
				}

				.lg\:block {
					display: block;
				}

				.lg\:w-9\/12 {
					width: 75%;
				}

				.lg\:text-2xl {
					font-size: 24px;
					line-height: 32px;
				}

				.lg\:text-3xl {
					font-size: 30px;
					line-height: 36px;
				}
			}

			@media (min-width: 1280px) {
				.xl\:left-20 {
					left: 5rem;
				}

				.xl\:right-20 {
					right: 5rem;
				}

				.xl\:w-11\/12 {
					width: 91.666667%;
				}

				.xl\:border-l-4 {
					border-left-width: 4px;
				}

				.xl\:border-l-8 {
					border-left-width: 8px;
				}

				.xl\:border-r-4 {
					border-right-width: 4px;
				}

				.xl\:border-r-8 {
					border-right-width: 8px;
				}

				.xl\:p-16 {
					padding: 4rem;
				}

				.xl\:text-4xl {
					font-size: 36px;
					line-height: 40px;
				}
			}

			@media (min-width: 1536px) {
				.\32xl\:p-20 {
					padding: 5rem;
				}
			}

			#toast.s-7IPF32Wcq3s8 {
				font-family: Roboto, sans-serif;
			}
			.s-7IPF32Wcq3s8 {
			}
			._toastContainer.s--bA00mryVvOe {
				top: var(--toastContainerTop, 1.5rem);
				right: var(--toastContainerRight, 2rem);
				bottom: var(--toastContainerBottom, auto);
				left: var(--toastContainerLeft, auto);
				position: fixed;
				margin: 0;
				padding: 0;
				list-style-type: none;
				pointer-events: none;
				z-index: var(--toastContainerZIndex, 9999);
			}
			.s--bA00mryVvOe {
			}
			._toastItem.s-o5uJgpq4oQeR {
				width: var(--toastWidth, 16rem);
				height: var(--toastHeight, auto);
				min-height: var(--toastMinHeight, 3.5rem);
				margin: var(--toastMargin, 0 0 0.5rem 0);
				padding: var(--toastPadding, 0);
				background: var(--toastBackground, rgba(66, 66, 66, 0.9));
				color: var(--toastColor, #fff);
				box-shadow: var(
					--toastBoxShadow,
					0 4px 6px -1px rgba(0, 0, 0, 0.1),
					0 2px 4px -1px rgba(0, 0, 0, 0.06)
				);
				border: var(--toastBorder, none);
				border-radius: var(--toastBorderRadius, 0.125rem);
				position: relative;
				display: flex;
				flex-direction: row;
				align-items: center;
				overflow: hidden;
				will-change: transform, opacity;
				-webkit-tap-highlight-color: transparent;
			}
			._toastMsg.s-o5uJgpq4oQeR {
				padding: var(--toastMsgPadding, 0.75rem 0.5rem);
				flex: 1 1 0%;
			}
			.pe.s-o5uJgpq4oQeR,
			._toastMsg.s-o5uJgpq4oQeR a {
				pointer-events: auto;
			}
			._toastBtn.s-o5uJgpq4oQeR {
				width: var(--toastBtnWidth, 2rem);
				height: var(--toastBtnHeight, 100%);
				cursor: pointer;
				outline: none;
			}
			._toastBtn.s-o5uJgpq4oQeR::after {
				content: var(--toastBtnContent, '✕');
				font: var(--toastBtnFont, 1rem sans-serif);
				display: flex;
				align-items: center;
				justify-content: center;
			}
			._toastBar.s-o5uJgpq4oQeR {
				top: var(--toastBarTop, auto);
				right: var(--toastBarRight, auto);
				bottom: var(--toastBarBottom, 0);
				left: var(--toastBarLeft, 0);
				height: var(--toastBarHeight, 6px);
				width: var(--toastBarWidth, 100%);
				position: absolute;
				display: block;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border: none;
				background: transparent;
				pointer-events: none;
			}
			._toastBar.s-o5uJgpq4oQeR::-webkit-progress-bar {
				background: transparent;
			}
			._toastBar.s-o5uJgpq4oQeR::-webkit-progress-value {
				background: var(
					--toastProgressBackground,
					var(--toastBarBackground, rgba(33, 150, 243, 0.75))
				);
			}
			._toastBar.s-o5uJgpq4oQeR::-moz-progress-bar {
				background: var(
					--toastProgressBackground,
					var(--toastBarBackground, rgba(33, 150, 243, 0.75))
				);
			}
			.s-o5uJgpq4oQeR {
			}
			.tippy-box[data-animation='fade'][data-state='hidden'] {
				opacity: 0;
			}
			[data-tippy-root] {
				max-width: calc(100vw - 10px);
			}
			.tippy-box {
				position: relative;
				background-color: #333;
				color: #fff;
				border-radius: 4px;
				font-size: 14px;
				line-height: 1.4;
				white-space: normal;
				outline: 0;
				transition-property: transform, visibility, opacity;
			}
			.tippy-box[data-placement^='top'] > .tippy-arrow {
				bottom: 0;
			}
			.tippy-box[data-placement^='top'] > .tippy-arrow:before {
				bottom: -7px;
				left: 0;
				border-width: 8px 8px 0;
				border-top-color: initial;
				transform-origin: center top;
			}
			.tippy-box[data-placement^='bottom'] > .tippy-arrow {
				top: 0;
			}
			.tippy-box[data-placement^='bottom'] > .tippy-arrow:before {
				top: -7px;
				left: 0;
				border-width: 0 8px 8px;
				border-bottom-color: initial;
				transform-origin: center bottom;
			}
			.tippy-box[data-placement^='left'] > .tippy-arrow {
				right: 0;
			}
			.tippy-box[data-placement^='left'] > .tippy-arrow:before {
				border-width: 8px 0 8px 8px;
				border-left-color: initial;
				right: -7px;
				transform-origin: center left;
			}
			.tippy-box[data-placement^='right'] > .tippy-arrow {
				left: 0;
			}
			.tippy-box[data-placement^='right'] > .tippy-arrow:before {
				left: -7px;
				border-width: 8px 8px 8px 0;
				border-right-color: initial;
				transform-origin: center right;
			}
			.tippy-box[data-inertia][data-state='visible'] {
				transition-timing-function: cubic-bezier(0.54, 1.5, 0.38, 1.11);
			}
			.tippy-arrow {
				width: 16px;
				height: 16px;
				color: #333;
			}
			.tippy-arrow:before {
				content: '';
				position: absolute;
				border-color: transparent;
				border-style: solid;
			}
			.tippy-content {
				position: relative;
				padding: 5px 9px;
				z-index: 1;
			}
			.s-bTo5KS4HDVB- {
			}
		</style>
		<title>Cipherchat - Error</title>
		<!-- HEAD_svelte-1o3od76_START -->
		<meta property="twitter:title" content="Cipherchat - Error" />
		<!-- HEAD_svelte-1o3od76_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<div id="toast" class="s-7IPF32Wcq3s8"><ul class="_toastContainer s--bA00mryVvOe"></ul></div>
			<div
				class="mx-auto min-h-[100dvh] w-full border-borderOut xl:w-11/12 xl:border-l-8 xl:border-r-8"
			>
				<div class="min-h-[100dvh] w-full border-borderIn xl:border-l-4 xl:border-r-4">
					<header class="px-2 py-8">
						<nav class="flex flex-wrap justify-center gap-8 md:gap-24">
							<a
								href="/"
								class="text-lg text-header transition-colors hover:text-button md:text-xl lg:text-2xl"
								>Home</a
							>
							<a
								href="/faq"
								class="text-lg text-header transition-colors hover:text-button md:text-xl lg:text-2xl"
								>FAQ</a
							>
						</nav>
					</header>
					<main class="py-16 md:py-20">
						<section class="relative">
							<img
								src="/images/bricks/0.svg"
								alt="bricks"
								class="absolute left-10 top-0 hidden lg:block xl:left-20"
							/>
							<img src="/images/logo.png" alt="logo" class="mx-auto" />
							<h1 class="mt-8 text-center text-xl uppercase md:text-2xl lg:text-3xl">ERROR</h1>
							<img
								src="/images/bricks/1.svg"
								alt="bricks"
								class="absolute right-10 top-0 hidden lg:block xl:right-20"
							/>
						</section>
						<section class="mx-auto my-16 w-11/12 max-w-6xl border-8 border-borderOut lg:w-9/12">
							<div class="border-8 border-borderIn p-4 md:p-10 xl:p-16 2xl:p-20">
								<h2
									class="press-start mb-8 text-center text-xl leading-10 text-header md:text-2xl md:!leading-[50px] lg:mb-16 lg:text-3xl xl:text-4xl"
								>
									%sveltekit.status%: %sveltekit.error.message%
								</h2>
								<div class="flex justify-center">
									<button
										type="button"
										class="h-16 w-full bg-button text-lg text-header md:h-24 md:w-96 md:text-xl lg:text-2xl"
									>
										Refresh
									</button>
								</div>
								<div class="mt-8 flex justify-center lg:mt-16">
									<a
										href="https://github.com/secondl1ght/cipherchat/issues/new?assignees=&labels=bug&projects=&template=bug_report.md&title="
										target="_blank"
										rel="noreferrer"
										class="flex items-center text-header transition-colors hover:text-button"
										>Report a bug
										<svg
											class="ml-3"
											width="24"
											height="24"
											fill="none"
											stroke="currentColor"
											stroke-width="2"
											stroke-linecap="round"
											stroke-linejoin="round"
										>
											<use href="/icons/feather-sprite.svg#alert-triangle"></use></svg
									></a>
								</div>
							</div>
						</section>
						<h3
							class="px-2 text-center text-xl md:text-2xl lg:text-3xl"
							data-svelte-h="svelte-1qihgg2"
						>
							Free and open-source software.
						</h3>
					</main>
					<footer class="relative space-y-16 px-2 pb-8">
						<img
							src="/images/bricks/2.svg"
							alt="bricks"
							class="absolute bottom-20 left-6 hidden lg:block xl:left-20"
						/>
						<nav class="flex flex-wrap justify-center gap-8 md:gap-24">
							<a
								href="/privacy"
								class="text-lg text-header transition-colors hover:text-button md:text-xl lg:text-2xl"
								>Privacy</a
							>
							<a
								href="/license"
								class="text-lg text-header transition-colors hover:text-button md:text-xl lg:text-2xl"
								>License</a
							>
							<a
								href="/donate"
								class="text-lg text-header transition-colors hover:text-button md:text-xl lg:text-2xl"
								>Donate</a
							>
						</nav>
						<p class="text-center text-xs md:text-sm">cipherchat.app</p>
						<img
							src="/images/bricks/3.svg"
							alt="bricks"
							class="absolute bottom-20 right-6 hidden lg:block xl:right-20"
						/>
					</footer>
				</div>
			</div>
		</div>
	</body>
</html>
